.alert{
    width: 100%;
    min-height: 70px;
    display: flex;
    border: 1px solid;
    border-radius: 4px;
    padding: 15px 10px;
    gap: 8px;
    margin: 15px 0;
    position: relative;
    box-shadow: 0 0 8px $medium-gray-alt;
    &__icon{
        display: flex;
        align-items: flex-start;
        padding: 5px 10px 0 10px;
        justify-content: center;
        img{
            width: 45px;
        }
    }
    &__message{
        display: flex;
        flex-direction: column;
        // align-items: center;
        &--title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                margin: 0;
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
        p{
            margin: 0;
        }
    }
    &.alert__info{
        border-color: $light-blue;
        background-color: rgb(230, 255, 255);
    }
    &.alert__warning{
        border-color: orange;
        background-color: rgb(255, 243, 230);
    }
    &.alert__danger{
        border-color: red;
        background-color: rgb(255, 230, 230);
    }
}
.close{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 35px;
    transform: rotateZ(45deg);
    cursor: pointer;
}
