.alert{
    width: 100%;
    min-height: 70px;
    display: flex;
    border: 1px solid;
    border-radius: 4px;
    padding: 15px 10px;
    gap: 8px;
    margin: 15px 0;
    &__icon{
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
        img{
            width: 35px;
        }
    }
    &__message{
        display: flex;
        align-items: center;
        p{
            margin: 0;
        }
    }
    &.alert__info{
        border-color: $light-blue;
        background-color: rgb(230, 255, 255);
    }
    &.alert__warning{
        border-color: orange;
        background-color: rgb(255, 243, 230);
    }
    &.alert__danger{
        border-color: red;
        background-color: rgb(255, 230, 230);
    }
}
