.event__container{
    background-color: $white;
    width: 340px;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
    transition: all .2s ease-out;
    &--header{
        display: flex;
        .event__header{
            font-size: 17px;
            margin: 0;
        }
    }
    &--events{
        padding: 10px 0;
        margin: 5px 0;
        overflow-y: hidden;
        height: 275px;
        &.active{
            height: auto;
        }
    }
    &--show{
        padding: 20px 0;
    }
}
