.navbar {
    position: relative;
    background-color: #fff;
    display: flex;
    min-height: 65px;
    box-shadow: 0 0 15px $medium-gray;
    z-index: 2;
    &__img {
        display: flex;
        align-items: center;
        width: 20%;
        padding-left: 25px;

        &--logo {
            width: 150px;
        }
    }
    &__info {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 80%;
        img{
            width: 25px;
        }
        &--trial,
        &--score,
        &--user {
            padding: 0 15px;
            display: flex;
            align-items: center;
            border-right: 1px solid $medium-gray-alt;
            gap: 10px;
            height: 27px;
            //height: 100%;
            min-width: 16%;
            .trial__counter {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 3px solid $medium-blue-alt;
                border-top-color: $medium-gray;
            }
            .trial__info {
                color: $dark-gray;
                font-size: 14px;
            }
        }
        &--trial {
            justify-content: flex-end;

            .trial__info {
                margin-right: 20px;
            }
        }
        &--score {
            justify-content: center;
            padding: 0 20px;
            .info__score,
            .info__notifications,
            .info__calendar{
                position: relative;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                img{
                    width: 17px;
                }
            }
            .notification__bullet{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: -10px;
                left: 43px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color:  $rose; 
                color: #fff;
                font-size: 13px;
                font-weight: 600;  
            }
        }
        &--user {
           // background-color: $medium-gray;
            justify-content: space-around;

            .user__info {
                display: flex;
                align-items: center;
                gap: 10px;

                &--avatar {
                    width: 35px;

                    .avatar {
                        width: 100%;
                    }
                }
                .name {
                    margin: 0;
                    font-size: 16px;
                    color: $dark-gray;
                }
                .company {
                    color: #868686;
                    font-size: 15px;
                }
            }
            .user__menu {
                width: 12px;
                height: 12px;
                &--dropdown{
                    width: 100%;
                    opacity: 0.4;
                    transform: translateY(-5px);
                    cursor: pointer;
                }
            }
        }
    }
}
