.popup{
    background-color: $white;
    width: 560px;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 8px;
    &__header{
        display: flex;
        &--text{
            font-size: 17px;
            margin: 0;
        }
    }
    &__message{
        border: 1px solid $medium-gray;
        border-radius: 5px;
        height: 130px;
        overflow-y: auto;
        padding: 10px 20px;
        margin: 20px 0;
        &--text{
            margin: 0;
        }
    }
    &__button{
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
}
