.interaction{
    margin-top: 3px;
    margin-bottom: 5px;
    width: 100% !important;
    border-radius: 5px;
    &__top{
        background-color: $white;
        padding: 10px 30px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 3px;
        .top__image{
            width: 60px;
            display: flex;
            border-radius: 50%;
            img{
                width: 45px;
            }
        }
        .top__description{
            &--social{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            &--name{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                margin-bottom: 5px;
                h1, p{
                    margin: 0;
                }
                h1{
                    font-size: 16px;
                    color: $dark-gray;
                }
                p{
                    color: $dark-gray;
                }
            }    

            &--rate{
                display: flex;
                margin-bottom: 5px;
                //align-items: center;
                gap: 10px;
                .stars__container{
                    .star{
                        margin-left: 2px;
                        width: 15px;
                    }
                }
                span{
                    color: $medium-gray-alt;
                    font-size: 15px;
                }
                
            }
            &--message{
                p{
                    margin: 0;
                }
            }
        }
    }
    &__bottom{
        background-color: $white;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        .bottom__image{
            width: 60px;
            display: flex;
            align-self: start;

            img{
                width: 45px;
            }
        }
        .bottom__description{
            width: 100%;
            &--social{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            &--name{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 5px;
                h1, p{
                    margin: 0;
                }
                h1{
                    font-size: 16px;
                }
            }    
            &--rate{
                display: flex;
                margin-bottom: 20px;
                //align-items: center;
                gap: 10px;
                .stars__container{
                    .star{
                        width: 20px;
                    }
                }
                span{
                    color: $medium-gray-alt;
                }
            }
            &--message{
                textarea:disabled{
                    border-radius: 5px;
                    color: black;
                    background: transparent;
                    font-size: 16px;
                    font-weight: 500;
                    transition: all .1s ease-in-out;
                    border: none;
                    &:hover{
                        background-color: $light-gray-alt;
                        border-radius: 3px;
                    }
                }
                .description__input{
                    outline: none;
                    display: block; 
                    width: 100%; 
                    font-size: 16px;
                    min-height: 70px;
                    border: none;
                    resize: none !important;
                    font-family: inherit;
                    color: black;
                    border: 1px solid $medium-gray-alt;
                    border-radius: 3px;
                }
                p{
                    margin: 0;
                }
            }
            &--buttons{
                display: flex;
                gap: 15px;
                margin-top: 20px;
            }
        }
    }
}
.instagram-icon{
    width: 18px;
    filter: invert(0.4) sepia(5) saturate(3) hue-rotate(310deg);
}
.google-icon{
    width: 20px;
}
.response{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    .answer__input{
        width: 49vw;
    }
    .answer__button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem; //155px
    height: 45px;
    border: 1px solid $medium-blue;
    border-radius: 5px;
    color: $medium-blue;
    background-color: $white;
    font-size: 15px;
    font-weight: 600;
    font-family: "Proxima Nova Rg";
    cursor: pointer;
    transition: all 0.2s;
    &.button__main {
        border: none;
        color: $white;
        background-color: $medium-blue;
        &.small {
          display: inline-flex !important;
          justify-content: center;
          background-color: $medium-blue;
          border-radius: 5px;
          padding: 5px;
          font-size: 12px;
          font-weight: 500;
          width: auto;
          height: auto;
          color: $white;
        }
        &:hover {
          color: $light-blue;
        }
        &:active {
          background-color: $dark-blue;
          color: $white;
        }
      }
    &.button__disabled{
        color: $light-blue !important;
        background-color: $medium-gray !important;
        border: none;
    }
    &.button__interactions{
        border: 1px solid $medium-gray;
        color: $light-blue;
        font-weight: 500;
        background-color: $light-gray-alt;
        height: 35px;
        width: 130px;
        transition: all .2s ease-in-out;
        &:hover{
          background-color: $light-gray;
          color: $light-blue-alt;
        }
        &:active{
          color: $light-blue;
          background-color: $light-gray;
        }
     }
    .button__icon {
    width: 14px;
    margin-right: 10px;
    }
}
.btn__icon{
    filter: invert(0.4) sepia(5) saturate(4) hue-rotate(125deg);
  }
.form__input{
    height: 45px;
    width: 100%;
    border: 1px solid $medium-gray;
    border-radius: 7px;
    outline: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 17px;
    &::placeholder{
        color: #707070;
    }
}
.submit__answer{
    display: flex;
    gap: 20px;
}
