.dropdown__container {
  position: relative;
  .dropdown__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: $medium-gray;
    cursor: pointer;
    &--text{
        font-size: 15px;
    }
    &--icon{
        width: 13px;

    }
    &:hover {
      background-color: $medium-gray-alt;
    }
    &:active {
      background-color: $medium-gray;
    }
  }
  .dropdown__options {
    border-radius: 8px;
    background-color: $white;
    width: 180px;
    padding: 1px;
    margin-top: 5px;
    position: absolute;
    .options__list {
      margin: 0;
      padding: 10px 0;
      list-style: none;
      &--item {
        //margin-bottom: 10px;
        padding: 5px 0 8px 15px;
        width: 100%;
        cursor: pointer;
        &:hover {
          background-color: $light-blue-alt2;
        }
      }
    }
  }
}
.dropdown{
  width: 100px;
  height: 35px;
  border-radius: 4px;
  padding: none;
  border: none;
  background-color: $medium-gray;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  &__value{
    font-size: 15px;
    margin-right: 5px;
  }
  &:hover{
    background-color: $medium-gray-alt;
  }
  &:active{
    background-color: $medium-gray;
  }
  .arrow{
    width: 12px;
    filter: invert(0.4) sepia(0.5) saturate(0.5) hue-rotate(50deg);
  }
}
